# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fibonacci
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oscar/Documents/Informatik/Fibonacci/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_explicitFib cmake_object_order_depends_target_fastDoublingIterative cmake_object_order_depends_target_fastDoublingRec cmake_object_order_depends_target_my_fastDoublingIterative cmake_object_order_depends_target_simpleFIB

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/oscar/Documents/Informatik/Fibonacci/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oscar/Documents/Informatik/Fibonacci/build -I/home/oscar/Documents/Informatik/Fibonacci/simpleFIB -I/home/oscar/Documents/Informatik/Fibonacci/fastDoublingIterative -I/home/oscar/Documents/Informatik/Fibonacci/fastDoublingRecursive -I/home/oscar/Documents/Informatik/Fibonacci/my_fastDoublingIterative -I/home/oscar/Documents/Informatik/Fibonacci/explicitFib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | simpleFIB/libsimpleFIB.a fastDoublingIterative/libfastDoublingIterative.a fastDoublingRecursive/libfastDoublingRec.a my_fastDoublingIterative/libmy_fastDoublingIterative.a explicitFib/libexplicitFib.a /usr/local/lib/libbenchmark.a /usr/local/lib/libbenchmark_main.a /usr/local/lib/libbenchmark.a || explicitFib/libexplicitFib.a fastDoublingIterative/libfastDoublingIterative.a fastDoublingRecursive/libfastDoublingRec.a my_fastDoublingIterative/libmy_fastDoublingIterative.a simpleFIB/libsimpleFIB.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = simpleFIB/libsimpleFIB.a  fastDoublingIterative/libfastDoublingIterative.a  fastDoublingRecursive/libfastDoublingRec.a  my_fastDoublingIterative/libmy_fastDoublingIterative.a  explicitFib/libexplicitFib.a  /usr/local/lib/libbenchmark.a  /usr/local/lib/libbenchmark_main.a  /usr/local/lib/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oscar/Documents/Informatik/Fibonacci/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simpleFIB


#############################################
# Order-only phony target for simpleFIB

build cmake_object_order_depends_target_simpleFIB: phony || simpleFIB/CMakeFiles/simpleFIB.dir

build simpleFIB/CMakeFiles/simpleFIB.dir/simpleFIB.cpp.o: CXX_COMPILER__simpleFIB_Debug /home/oscar/Documents/Informatik/Fibonacci/simpleFIB/simpleFIB.cpp || cmake_object_order_depends_target_simpleFIB
  DEP_FILE = simpleFIB/CMakeFiles/simpleFIB.dir/simpleFIB.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = simpleFIB/CMakeFiles/simpleFIB.dir
  OBJECT_FILE_DIR = simpleFIB/CMakeFiles/simpleFIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target simpleFIB


#############################################
# Link the static library simpleFIB/libsimpleFIB.a

build simpleFIB/libsimpleFIB.a: CXX_STATIC_LIBRARY_LINKER__simpleFIB_Debug simpleFIB/CMakeFiles/simpleFIB.dir/simpleFIB.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = simpleFIB/CMakeFiles/simpleFIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simpleFIB/libsimpleFIB.a
  TARGET_PDB = simpleFIB.a.dbg


#############################################
# Utility command for edit_cache

build simpleFIB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/simpleFIB && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build simpleFIB/edit_cache: phony simpleFIB/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simpleFIB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/simpleFIB && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simpleFIB/rebuild_cache: phony simpleFIB/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oscar/Documents/Informatik/Fibonacci/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastDoublingIterative


#############################################
# Order-only phony target for fastDoublingIterative

build cmake_object_order_depends_target_fastDoublingIterative: phony || fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir

build fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir/fastDoublingIterative.cpp.o: CXX_COMPILER__fastDoublingIterative_Debug /home/oscar/Documents/Informatik/Fibonacci/fastDoublingIterative/fastDoublingIterative.cpp || cmake_object_order_depends_target_fastDoublingIterative
  DEP_FILE = fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir/fastDoublingIterative.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir
  OBJECT_FILE_DIR = fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastDoublingIterative


#############################################
# Link the static library fastDoublingIterative/libfastDoublingIterative.a

build fastDoublingIterative/libfastDoublingIterative.a: CXX_STATIC_LIBRARY_LINKER__fastDoublingIterative_Debug fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir/fastDoublingIterative.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fastDoublingIterative/CMakeFiles/fastDoublingIterative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fastDoublingIterative/libfastDoublingIterative.a
  TARGET_PDB = fastDoublingIterative.a.dbg


#############################################
# Utility command for edit_cache

build fastDoublingIterative/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingIterative && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fastDoublingIterative/edit_cache: phony fastDoublingIterative/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fastDoublingIterative/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingIterative && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fastDoublingIterative/rebuild_cache: phony fastDoublingIterative/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oscar/Documents/Informatik/Fibonacci/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastDoublingRec


#############################################
# Order-only phony target for fastDoublingRec

build cmake_object_order_depends_target_fastDoublingRec: phony || fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir

build fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir/fastDoublingRec.cpp.o: CXX_COMPILER__fastDoublingRec_Debug /home/oscar/Documents/Informatik/Fibonacci/fastDoublingRecursive/fastDoublingRec.cpp || cmake_object_order_depends_target_fastDoublingRec
  DEP_FILE = fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir/fastDoublingRec.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir
  OBJECT_FILE_DIR = fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastDoublingRec


#############################################
# Link the static library fastDoublingRecursive/libfastDoublingRec.a

build fastDoublingRecursive/libfastDoublingRec.a: CXX_STATIC_LIBRARY_LINKER__fastDoublingRec_Debug fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir/fastDoublingRec.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fastDoublingRecursive/CMakeFiles/fastDoublingRec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fastDoublingRecursive/libfastDoublingRec.a
  TARGET_PDB = fastDoublingRec.a.dbg


#############################################
# Utility command for edit_cache

build fastDoublingRecursive/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingRecursive && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fastDoublingRecursive/edit_cache: phony fastDoublingRecursive/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fastDoublingRecursive/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingRecursive && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fastDoublingRecursive/rebuild_cache: phony fastDoublingRecursive/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oscar/Documents/Informatik/Fibonacci/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_fastDoublingIterative


#############################################
# Order-only phony target for my_fastDoublingIterative

build cmake_object_order_depends_target_my_fastDoublingIterative: phony || my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir

build my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir/my_fastDoublingIterative.cpp.o: CXX_COMPILER__my_fastDoublingIterative_Debug /home/oscar/Documents/Informatik/Fibonacci/my_fastDoublingIterative/my_fastDoublingIterative.cpp || cmake_object_order_depends_target_my_fastDoublingIterative
  DEP_FILE = my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir/my_fastDoublingIterative.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir
  OBJECT_FILE_DIR = my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_fastDoublingIterative


#############################################
# Link the static library my_fastDoublingIterative/libmy_fastDoublingIterative.a

build my_fastDoublingIterative/libmy_fastDoublingIterative.a: CXX_STATIC_LIBRARY_LINKER__my_fastDoublingIterative_Debug my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir/my_fastDoublingIterative.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = my_fastDoublingIterative/CMakeFiles/my_fastDoublingIterative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_fastDoublingIterative/libmy_fastDoublingIterative.a
  TARGET_PDB = my_fastDoublingIterative.a.dbg


#############################################
# Utility command for edit_cache

build my_fastDoublingIterative/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/my_fastDoublingIterative && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build my_fastDoublingIterative/edit_cache: phony my_fastDoublingIterative/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build my_fastDoublingIterative/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/my_fastDoublingIterative && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_fastDoublingIterative/rebuild_cache: phony my_fastDoublingIterative/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oscar/Documents/Informatik/Fibonacci/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target explicitFib


#############################################
# Order-only phony target for explicitFib

build cmake_object_order_depends_target_explicitFib: phony || explicitFib/CMakeFiles/explicitFib.dir

build explicitFib/CMakeFiles/explicitFib.dir/explicitFib.cpp.o: CXX_COMPILER__explicitFib_Debug /home/oscar/Documents/Informatik/Fibonacci/explicitFib/explicitFib.cpp || cmake_object_order_depends_target_explicitFib
  DEP_FILE = explicitFib/CMakeFiles/explicitFib.dir/explicitFib.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = explicitFib/CMakeFiles/explicitFib.dir
  OBJECT_FILE_DIR = explicitFib/CMakeFiles/explicitFib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target explicitFib


#############################################
# Link the static library explicitFib/libexplicitFib.a

build explicitFib/libexplicitFib.a: CXX_STATIC_LIBRARY_LINKER__explicitFib_Debug explicitFib/CMakeFiles/explicitFib.dir/explicitFib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = explicitFib/CMakeFiles/explicitFib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = explicitFib/libexplicitFib.a
  TARGET_PDB = explicitFib.a.dbg


#############################################
# Utility command for edit_cache

build explicitFib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/explicitFib && /usr/bin/ccmake -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build explicitFib/edit_cache: phony explicitFib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build explicitFib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oscar/Documents/Informatik/Fibonacci/build/explicitFib && /usr/bin/cmake --regenerate-during-build -S/home/oscar/Documents/Informatik/Fibonacci -B/home/oscar/Documents/Informatik/Fibonacci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build explicitFib/rebuild_cache: phony explicitFib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build explicitFib: phony explicitFib/libexplicitFib.a

build fastDoublingIterative: phony fastDoublingIterative/libfastDoublingIterative.a

build fastDoublingRec: phony fastDoublingRecursive/libfastDoublingRec.a

build libexplicitFib.a: phony explicitFib/libexplicitFib.a

build libfastDoublingIterative.a: phony fastDoublingIterative/libfastDoublingIterative.a

build libfastDoublingRec.a: phony fastDoublingRecursive/libfastDoublingRec.a

build libmy_fastDoublingIterative.a: phony my_fastDoublingIterative/libmy_fastDoublingIterative.a

build libsimpleFIB.a: phony simpleFIB/libsimpleFIB.a

build my_fastDoublingIterative: phony my_fastDoublingIterative/libmy_fastDoublingIterative.a

build simpleFIB: phony simpleFIB/libsimpleFIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build

build all: phony main simpleFIB/all fastDoublingIterative/all fastDoublingRecursive/all my_fastDoublingIterative/all explicitFib/all

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build/explicitFib

build explicitFib/all: phony explicitFib/libexplicitFib.a

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingIterative

build fastDoublingIterative/all: phony fastDoublingIterative/libfastDoublingIterative.a

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build/fastDoublingRecursive

build fastDoublingRecursive/all: phony fastDoublingRecursive/libfastDoublingRec.a

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build/my_fastDoublingIterative

build my_fastDoublingIterative/all: phony my_fastDoublingIterative/libmy_fastDoublingIterative.a

# =============================================================================

#############################################
# Folder: /home/oscar/Documents/Informatik/Fibonacci/build/simpleFIB

build simpleFIB/all: phony simpleFIB/libsimpleFIB.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../explicitFib/CMakeLists.txt ../fastDoublingIterative/CMakeLists.txt ../fastDoublingRecursive/CMakeLists.txt ../my_fastDoublingIterative/CMakeLists.txt ../simpleFIB/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../explicitFib/CMakeLists.txt ../fastDoublingIterative/CMakeLists.txt ../fastDoublingRecursive/CMakeLists.txt ../my_fastDoublingIterative/CMakeLists.txt ../simpleFIB/CMakeLists.txt /usr/local/lib/cmake/benchmark/benchmarkConfig.cmake /usr/local/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets-release.cmake /usr/local/lib/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
